<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Mi. - Ultimate Personal Resume vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

</head>

<body class="header-vertical">

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="bg-white hidden-sm hidden-xs">

    <!-- Photo -->
    <div class="photo">
        <img src="assets/img/photos/it-avatar.jpg" alt="...">
    </div>

    <!-- Navigation -->
    <nav id="main-menu">
        <ul class="nav nav-vertical">
            <li><a href="index-it-vertical.html#start"><span>Start</span></a></li>
            <li><a href="index-it-vertical.html#resume"><span>Resume</span></a></li>
            <li><a href="index-it-vertical.html#portfolio"><span>Portfolio</span></a></li>
            <li><a href="index-it-vertical.html#testimonials"><span>Testimonials</span></a></li>
            <li><a href="index-it-vertical.html#posts"><span>Latest Posts</span></a></li>
            <li><a href="index-it-vertical.html#contact"><span>Contact</span></a></li>
            <li><a href="page-vertical.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
    </nav>

    <!-- Social Media -->
    <div class="social-media">
        <strong class="text-sm">Check my social media!</strong>
        <ul class="list-inline margin-t-10">
            <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
            <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
            <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
        </ul>
    </div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="bg-grey">

    <!-- Section - Post -->
    <section id="post" class="section bg-grey padding-t-20 padding-b-60">

        <!-- Content -->
        <div class="container container-wide">
    
            <nav class="text-center margin-b-20">
                <a href="javascript: history.go(-1)" class="icon icon-circle icon-hover icon-sm icon-primary"><i class="ti-arrow-left"></i></a>
                <a href="blog-vertical.html" class="icon icon-circle icon-hover icon-sm icon-secondary"><i class="ti-list"></i></a>
            </nav>
            
            <div class="row"> 
                <!-- Post -->
                <article class="post col-lg-10 col-lg-push-1">
                    <div class="post-photo">
                        <img src="assets/img/photos/post01-big.jpg" alt="...">
                    </div>
                    <div class="post-content">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1>New Software on my PC</h1>
                        <p class="lead"> Vestibulum a dui magna. Donec porttitor ex a imperdiet interdum. Cras semper, eros sed ullamcorper dapibus, eros diam consequat sem, eu sagittis felis magna quis massa. Sed luctus tellus ac cursus gravida. Mauris risus nulla, sodales eget auctor a, viverra sit amet sem.</p>
                        <p> Etiam sed augue quam. In dui lacus, pellentesque quis nunc id, sollicitudin tincidunt sapien. Mauris neque ipsum, sagittis non nunc et, tincidunt eleifend nulla. Curabitur tortor ex, semper sed auctor at, mattis sodales sapien. Vivamus justo ipsum, hendrerit et auctor at, posuere a nunc. Nullam dictum nibh eget purus dictum mattis. Sed eros massa, ullamcorper in mattis ut, elementum condimentum diam. Proin auctor pulvinar tortor, sed placerat tortor mattis eu. Nunc ultricies, metus vel porta tincidunt, lectus lacus volutpat ligula, vel ornare ex sem et nunc. Proin in erat in eros feugiat posuere.
                        </p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer><img src="assets/img/photos/testimonial-avatar01.jpg" alt="..." class="circle circle-xs">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        <p>
                        Etiam auctor nisl ut quam consequat volutpat. Vestibulum pretium dignissim ante, et accumsan nunc dapibus in. Morbi feugiat, urna eu molestie cursus, neque erat molestie mauris, non viverra felis libero vitae justo. Pellentesque consectetur ligula eget tempus mattis. Nullam sodales velit et ipsum pharetra, vitae dignissim est varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis eu sem vitae nisl vulputate pharetra. Vestibulum faucibus condimentum risus, eget aliquam diam. Nulla egestas nunc eget semper viverra. Sed volutpat suscipit diam, rhoncus facilisis mauris porta eget. Integer bibendum nunc luctus est euismod, eget tempus magna tincidunt. Donec a erat quis nisl mollis maximus. Donec eget facilisis enim.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-sm-10 col-sm-push-1">
                            <!-- Comments -->
                            <h4><strong>Comments</strong> (4)</h4>
                            <ul class="comments">
                                <li class="single-comment">
                                    <div class="comment-avatar"><img src="assets/img/photos/it-avatar-96x96.jpg" alt="" /></div>
                                    <div class="comment-content">
                                        <div class="comment-head">
                                            <h5 class="comment-title">Really awesome template!</h5>
                                            <span class="text-xs"><span class="text-muted">Added</span> 5 days ago <span class="text-muted">by</span> <a href="#">Michael Kors</a></span>
                                        </div>
                                        <div class="comment-text font-alt">
                                            In ut risus at risus ultricies sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum porttitor congue accumsan. Cum sociis natoque penatibus et magnis dis parturient montes 
                                        </div>
                                        <a href="#" class="btn btn-xs btn-primary"><span>Write a reply</span><i class="ti-comment"></i></a>
                                    </div>
                                    <ul class="comments">
                                        <li class="single-comment">
                                            <div class="comment-avatar"><img src="assets/img/photos/beauty-avatar-96x96.jpg" alt="" /></div>
                                            <div class="comment-content">
                                                <div class="comment-head">
                                                    <h5 class="comment-title">Yes, you are right!</h5>
                                                    <span class="text-xs"><span class="text-muted">Added</span> 5 days ago <span class="text-muted">by</span> <a href="#">Michael Kors</a></span>
                                                </div>
                                                <div class="comment-text font-alt">
                                                   Vestibulum porttitor congue accumsan. Cum sociis natoque penatibus et magnis dis parturient montes 
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-comment">
                                            <div class="comment-avatar"><img src="assets/img/avatar-default.jpg" alt="" /></div>
                                            <div class="comment-content">
                                                <div class="comment-head">
                                                    <h5 class="comment-title">Yep!</h5>
                                                    <span class="text-xs"><span class="text-muted">Added</span> 5 days ago <span class="text-muted">by</span> <a href="#">Michael Kors</a></span>
                                                </div>
                                                <div class="comment-text font-alt">
                                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum porttitor congue accumsan. Cum sociis natoque penatibus et magnis dis parturient montes 
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-comment">
                                    <div class="comment-avatar"><img src="assets/img/photos/manager-avatar-96x96.jpg" alt="" /></div>
                                    <div class="comment-content">
                                        <div class="comment-head">
                                            <h5 class="comment-title">Lots of good wishes!</h5>
                                            <span class="text-xs"><span class="text-muted">Added</span> 5 days ago <span class="text-muted">by</span> <a href="#">Michael Kors</a></span>
                                        </div>
                                        <div class="comment-text font-alt">
                                            In ut risus at risus ultricies sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum porttitor congue accumsan. Cum sociis natoque penatibus et magnis dis parturient montes 
                                        </div>
                                        <a href="#" class="btn btn-xs btn-primary"><span>Write a reply</span><i class="ti-comment"></i></a>
                                    </div>
                                </li>
                                <li class="single-comment">
                                    <div class="comment-avatar"><img src="assets/img/photos/eco-avatar-96x96.jpg" alt="" /></div>
                                    <div class="comment-content">
                                        <div class="comment-head">
                                            <h5 class="comment-title">Really awesome template!</h5>
                                            <span class="text-xs"><span class="text-muted">Added</span> 5 days ago <span class="text-muted">by</span> <a href="#">Michael Kors</a></span>
                                        </div>
                                        <div class="comment-text font-alt">
                                            In ut risus at risus ultricies sodales.  Vestibulum porttitor congue accumsan. Cum sociis natoque penatibus et magnis dis parturient montes 
                                        </div>
                                        <a href="#" class="btn btn-xs btn-primary"><span>Write a reply</span><i class="ti-comment"></i></a>
                                    </div>
                                </li>
                            </ul>
                            <!-- Write a comment -->
                            <h4><strong>Write</strong> a comment</h4>
                            <form class="margin-bottom-40 text-center">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="commentName" name="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="comment" name="message" rows="3"  placeholder="Message"></textarea>
                                </div>
                                <div class="form-group clearfix">
                                    <button type="submit" class="btn btn-primary"><span>Send it!</span><i class="ti-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>


                </article>
            </div>  

        </div>
        
    </section>
    <!-- Section - Latest Posts / End -->

</div>
<!-- Content / End -->

<!-- Messanger -->
<a href="#" id="messenger-toggle" data-target="messenger" class="icon icon-sm icon-circle animated" data-animation="bounceIn" data-animation-delay="300"><i class="fa fa-comments"></i></a>
<div id="messenger" class="dark">
    <div id="messenger-box">
        <div class="messenger-box-content">
            <!-- Close -->
            <a href="#" class="messenger-close icon icon-hover icon-xs icon-circle icon-white" data-target="messenger"><i class="fa fa-times"></i></a>
            <!-- Avatar -->
            <img src="assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
            <h3>Please fill the <strong>form</strong> - I will response as fast as I can!</h3>
            <!-- Contact Form -->
            <form id="contact-form">
                <div class="form-alert"></div>
                <div class="form-error alert alert-default"><ul></ul></div>
                <div class="form-group">
                    <label>Name:</label>
                    <input id="name" class="form-control" type="text" name="name">
                </div>
                <div class="form-group">
                    <label>Addres e-mail:</label>
                    <input id="email" class="form-control" type="text" name="email">
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea id="message" class="form-control" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-secondary"><span>Send a message!</span><i class="ti-email"></i></button>
            </form>
        </div>
    </div>
</div>

<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover visible-xs visible-sm" data-target="mobile-nav">
    <i class="ti-menu"></i>
</a>
<nav id="mobile-nav" class="bg-white">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical">
            <li><a href="index-it-vertical.html#start"><span>Start</span></a></li>
            <li><a href="index-it-vertical.html#resume"><span>Resume</span></a></li>
            <li><a href="index-it-vertical.html#portfolio"><span>Portfolio</span></a></li>
            <li><a href="index-it-vertical.html#testimonials"><span>Testimonials</span></a></li>
            <li><a href="index-it-vertical.html#posts"><span>Latest Posts</span></a></li>
            <li><a href="index-it-vertical.html#contact"><span>Contact</span></a></li>
            <li><a href="page-vertical.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
        <!-- Social Media -->
        <div class="margin-t-20">
            <strong class="text-sm">Check my social media!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>

<!-- Ajax Wrapper & Loader -->
<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- FB Like -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
